{
  "name": "projet3",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "dotenv": "^16.0.0",
    "eth-gas-reporter": "^0.2.25"
  },
  "devDependencies": {
    "solidity-coverage": "^0.7.20"
  }
}
